SmartStep/Menu.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:SmartStep.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="500" Background="#FAEBD7"
        x:Class="SmartStep.Menu"
        Title="Главная панель">
        <TabControl>
                <TabItem Header="Главная" FontSize="20">
                        <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                                <Label Content="Месяц " FontSize="18" VerticalAlignment="Center"></Label>
                                                <ComboBox x:Name="comboBoxMonth" SelectionChanged="ComboBoxMonth_OnSelectionChanged" Margin="10,0,0,0">
                                                        
                                                </ComboBox>
                                                <Button Content="Обновить" Click="Update_Table" Margin="10,0,0,0"></Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                                <Label Content="Группа" FontSize="18" VerticalAlignment="Center"></Label>
                                                <ComboBox Margin="10,0,0,0">
                                                        <ComboBoxItem>ГБ-01</ComboBoxItem>
                                                        <ComboBoxItem>ИП-03</ComboBoxItem>
                                                        <ComboBoxItem>ВХ-13</ComboBoxItem>
                                                        <ComboBoxItem>ШП-12</ComboBoxItem>
                                                        <ComboBoxItem>ДЛ-24</ComboBoxItem>
                                                </ComboBox>
                                        </StackPanel>
                                </StackPanel>
                                <DataGrid x:Name="MainGrid"
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True"
                                        GridLinesVisibility="All"
                                        BorderThickness="1"
                                        BorderBrush="Gray"
                                        Margin="0,20"
                                        MaxWidth="1400"
                                        HorizontalAlignment="Left">
                                </DataGrid>
                        </StackPanel>
                </TabItem>
                <TabItem Header="Сведения об обучающихся" FontSize="20">
                                        <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                        </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Vertical">
                                                                <Label Content="Обучающиеся" FontSize="20" Margin="5"></Label>
                                                                <StackPanel Orientation="Horizontal">
                                                                        <Button Content="Добавить" Click="Button_Add_Student" Width="100" HorizontalContentAlignment="Center" Margin="5"></Button>
                                                                        <Button Content="Изменить" Click="Button_Upd_Student" Width="100" HorizontalContentAlignment="Center" Margin="5"></Button>
                                                                </StackPanel>
                                                                <DataGrid x:Name="Students"
                                                                          AutoGenerateColumns="False"
                                                                          IsReadOnly="True"
                                                                          GridLinesVisibility="All"
                                                                          BorderThickness="1"
                                                                          BorderBrush="Gray"
                                                                          Background="#FAEBD7"
                                                                          Margin="0,10,0,0"
                                                                          x:DataType="models:Students"
                                                                          HorizontalAlignment="Left">
                                                                        <DataGrid.Columns>
                                                                                <DataGridTextColumn Header="Фамилия" Binding= "{Binding Last_Name}"/>
                                                                                <DataGridTextColumn Header="Имя" Binding= "{Binding First_Name}"/>
                                                                                <DataGridTextColumn Header="Дата рождения" Binding= "{Binding Birthday}"/>
                                                                                <DataGridTextColumn Header="Школа" Binding= "{Binding School}"/>
                                                                                <DataGridTextColumn Header="Класс" Binding= "{Binding Class}"/>
                                                                                <DataGridTextColumn Header="Адрес" Binding= "{Binding Address}"/>
                                                                                <DataGridTextColumn Header="Фамилия родителя" Binding= "{Binding ParentLast_Name}"/>
                                                                                <DataGridTextColumn Header="Имя родителя" Binding= "{Binding ParentFirst_Name}"/>
                                                                                <DataGridTextColumn Header="Номер родителя" Binding= "{Binding ParentNumber}"/>
                                                                                <DataGridTextColumn Header="Приказ" Binding= "{Binding OrderNumber}"/>
                                                                        </DataGrid.Columns>
                                                                </DataGrid>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                                                <Label Content="Приказы" FontSize="20" Margin="5"></Label>
                                                                <StackPanel Orientation="Horizontal">
                                                                        <Button Content="Добавить" Click="Button_Add_Order" Width="100" HorizontalContentAlignment="Center" Margin="5"></Button>
                                                                </StackPanel>
                                                                <DataGrid x:Name="Order"
                                                                          AutoGenerateColumns="False"
                                                                          IsReadOnly="True"
                                                                          GridLinesVisibility="All"
                                                                          BorderThickness="1"
                                                                          BorderBrush="Gray"
                                                                          Background="#FAEBD7"
                                                                          x:DataType="models:Orders"
                                                                          Margin="0,10,0,0"
                                                                          HorizontalAlignment="Left">
                                                                        <DataGrid.Columns>
                                                                                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"></DataGridTextColumn>
                                                                                <DataGridTextColumn Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                                                                        </DataGrid.Columns>
                                                                </DataGrid>
                                                        </StackPanel>
                                                </StackPanel>
                                        </StackPanel>
                                </TabItem>
                
                <TabItem Header="Мероприятия" FontSize="20">
                        <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                        <Button Content="Добавить" Click="Button_Add_Events" Width="100" HorizontalContentAlignment="Center" Margin="5"></Button>
                                        <Button Content="Изменить" Click="Button_Upd_Events" Width="100" HorizontalContentAlignment="Center" Margin="5"></Button>
                                </StackPanel>
                                <DataGrid x:Name="Events"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          Background="#FAEBD7"
                                          GridLinesVisibility="All"
                                          BorderThickness="1"
                                          BorderBrush="Gray"
                                          x:DataType="models:Events"
                                          Margin="0,20"
                                          HorizontalAlignment="Left">
                                        <DataGrid.Columns>
                                                <DataGridTextColumn Header="Название" Binding= "{Binding Name}"/>
                                                <DataGridTextColumn Header="Дата проведения" Binding= "{Binding Date}"/>
                                                <DataGridTextColumn Header="Локация" Binding= "{Binding Location}"/>
                                                <DataGridTextColumn Header="Количество человек" Binding= "{Binding Count}"/>
                                        </DataGrid.Columns>
                                </DataGrid>
                        </StackPanel>
                </TabItem>
                <TabItem Header="Достижения" FontSize="20">
                        <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                        <Button Content="Добавить" Click="Button_Add_Progress" Width="100" HorizontalContentAlignment="Center" Margin="5"></Button>
                                        <Button Content="Изменить" Click="Button_Upd_Progress" Width="100" HorizontalContentAlignment="Center" Margin="5"></Button>
                                </StackPanel>
                                <DataGrid x:Name="Progress"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          Background="#FAEBD7"
                                          GridLinesVisibility="All"
                                          BorderThickness="1"
                                          BorderBrush="Gray"
                                          x:DataType="models:Progress"
                                          Margin="0,20"
                                          HorizontalAlignment="Left">
                                        <DataGrid.Columns>
                                                <DataGridTextColumn Header="Студент" Binding= "{Binding StudentName}"/>
                                                <DataGridTextColumn Header="Название мероприятия" Binding= "{Binding EventName}"/>
                                                <DataGridTextColumn Header="Результат участия" Binding= "{Binding Result}"/>
                                        </DataGrid.Columns>
                                </DataGrid>
                        </StackPanel>
                </TabItem>
                <TabItem Header="Инструктаж по ТБ" FontSize="20">
                        <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                        <Button Content="Добавить" Click="Button_Add_Safety" Width="100" HorizontalContentAlignment="Center" Margin="5"></Button>
                                        <Button Content="Изменить" Click="Button_Upd_Safety" Width="100" HorizontalContentAlignment="Center" Margin="5"></Button>
                                </StackPanel>
                                <DataGrid x:Name="Safety"
                                          AutoGenerateColumns="False"
                                          IsReadOnly="True"
                                          Background="#FAEBD7"
                                          GridLinesVisibility="All"
                                          BorderThickness="1"
                                          BorderBrush="Gray"
                                          x:DataType="models:Safety"
                                          Margin="0,20"
                                          MaxWidth="500"
                                          HorizontalAlignment="Left">
                                        <DataGrid.Columns>
                                                <DataGridTextColumn Header="Название" Binding= "{Binding Name}"/>
                                                <DataGridTextColumn Header="Описание" Binding= "{Binding Description}"/>
                                        </DataGrid.Columns>
                                </DataGrid>
                        </StackPanel>
                </TabItem>
        </TabControl>
</Window>
